/* Base Styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: #1f1f1f;
    padding: 15px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 15px;
    transition: all 0.3s;
    font-weight: bold;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: #FF2400;
}

/* Banner */
.banner-container {
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #1f1f1f;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.icon-overlay {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 60px;
    height: 60px;
}

.banner-buttons {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-btn, .contact-btn {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #FF2400;
}

.banner-btn:hover {
    background-color: #FF2400;
}

.contact-btn {
    background-color: #FF2400;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.contact-btn:hover {
    background-color: #b51b00;
}

/* Games Section */
#games {
    padding: 60px 20px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.game {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.game:hover {
    transform: translateY(-10px);
    border-color: #FF2400;
    box-shadow: 0 10px 20px rgba(255, 36, 0, 0.2);
}

.game h3 {
    margin: 15px 0 10px;
    color: #FF2400;
    font-size: 1.5rem;
}

.game p {
    margin: 0 0 20px;
    color: #cccccc;
    font-size: 0.95rem;
}

.game-thumbnail {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
}

.game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.game:hover .game-thumbnail img {
    transform: scale(1.1);
}

.download-btn {
    background-color: #FF2400;
    color: #ffffff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
    font-weight: bold;
    margin-top: auto;
    display: inline-block;
}

.download-btn:hover {
    background-color: #b51b00;
    transform: translateY(-2px);
}

/* About and Contact Sections */
#about, #contact {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    padding: 30px;
    text-align: center;
    margin-top: 60px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.social-links a {
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-5px);
}

.social-links img {
    width: 30px;
    height: 30px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #FF2400;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    opacity: 0.8;
    z-index: 99;
}

.back-to-top:hover {
    opacity: 1;
    transform: translateY(-5px);
}

.back-to-top.visible {
    display: flex;
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.progress-bar {
  height: 5px;
  background: #FF2400;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #333;
    border-top-color: #FF2400;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        gap: 15px;
    }
    
    .banner-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-btn {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin-top: 20px;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }

/* ===== Glowing Buttons ===== */
.download-btn, .banner-btn, .contact-btn {
    box-shadow: 0 0 8px rgba(255, 36, 0, 0.4);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.download-btn:hover, 
.banner-btn:hover, 
.contact-btn:hover {
    box-shadow: 0 0 20px rgba(255, 36, 0, 0.8);
    transform: translateY(-2px);
}

/* ===== Game Trailers ===== */
.game-trailer {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    display: none;
}

.game:hover .game-trailer {
    display: block;
}

.game:hover .game-thumbnail {
    display: none;
}

/* ===== Typewriter Effect ===== */
.typewriter {
    border-right: 3px solid #FF2400;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #FF2400; }
}

/* ===== Tilt Effect ===== */
.game {
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

/* APK specific styles */
.android-only {
    font-size: 0.8rem;
    color: #aaa;
    margin-top: 5px;
}

.file-size {
    font-size: 0.8em;
    opacity: 0.8;
}

/* Mobile warning banner (hidden by default) */
#apk-warning {
    display: none;
    background: #FF2400;
    color: white;
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    #apk-warning {
        display: block;
    }
}

}